http{
    server{
        listen 80;
        listen [::]:80;

        server_name emjam.nicolasdeheza.com;

        include /etc/nginx/mime.types;

        root /usr/share/nginx/html;
        index index.html index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
        }
    }
}
events{}