http{
    server{
        listen 80;
        listen [::]:80;

        include /etc/nginx/mime.types;

        root /usr/share/nginx/html;
        index index.html index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
events{}